# onlineshop

./: pom.xml
src/main/java/com/thing/: Starter.java
src/main/java/com/thing/dao/: ProductDao.java  UserDao.java
src/main/java/com/thing/dao/jdbc/: JdbcProductDao.java  JdbcUserDao.java
src/main/java/com/thing/dao/mapper/: ProductRowMapper.java  UserRowMapper.java
src/main/java/com/thing/entity/: Product.java  User.java  UserType.java
src/main/java/com/thing/service/: ProductService.java  SecurityService.java  Session.java  UserService.java
src/main/java/com/thing/service/impl/: DefaultProductService.java  DefaultUserService.java  SecurityService.java
src/main/java/com/thing/web/controller/: LoginController.java  ProductController.java
src/main/java/com/thing/web/filter/: AuthFilter.java
src/main/java/com/thing/web/servlet/: AddNewProductServlet.java  EditProductServlet.java  GetAllProductsServlet.java  GuestServlet.java  LoginServlet.java  RemoveProductServlet.java
src/main/java/com/thing/web/templater/: PageGenerator.java
src/main/resources/: guest.html  login.html  products.html  shop.db  update.html
src/main/resources/sss/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/test/java/mapper/: UserRowMapperTest.java
